# taller_curso_cnt

./: .env  Dockerfile  README.md  docker-compose.yaml  nbactions.xml  pom.xml  run_build_docker.sh  run_dev.sh  run_publish_docker.sh
doc/: createBddSysmedV1.0.sql  glassfish-resources.xml  pasosCascade.txt  pasosConvertidorObjetos.txt  pasosCreacionDatasource.txt
facturacion-ear/: nbactions.xml  pom.xml
facturacion-ejb/: pom.xml
facturacion-ejb/src/main/java/ec/gob/cnt/sysmed/controllers/: AbstractFacade.java  ClienteFacade.java  FacturaFacade.java  ProductoFacade.java
facturacion-ejb/src/main/java/ec/gob/cnt/sysmed/entities/: Cliente.java  Factura.java  FacturaDetalle.java  Producto.java
facturacion-web/: faces-config.NavData  nbactions.xml  pom.xml
facturacion-web/src/main/java/ec/gob/cnt/sysmed/beans/: ClienteBean.java  IndexBean.java  PrincipalBean.java  ProductoBean.java
facturacion-web/src/main/java/ec/gob/cnt/sysmed/beans/services/rs/: AppResource.java  ProductoService.java
facturacion-web/src/main/java/ec/gob/cnt/sysmed/beans/services/ws/: ProductoService.java
facturacion-web/src/main/java/ec/gob/cnt/sysmed/beans/util/: AbstractManagedBean.java
facturacion-web/src/main/java/ec/gob/cnt/sysmed/converters/: ClienteConverter.java  ConvGenerico.java  FacturaConverter.java  ProductoConverter.java
facturacion-web/src/main/java/ec/gob/cnt/sysmed/validators/: ValidadorTelefono.java
facturacion-web/src/main/resources/: sysmed_en.properties  sysmed_es.properties
facturacion-web/src/main/webapp/: index.xhtml  login.xhtml
facturacion-web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
facturacion-web/src/main/webapp/WEB-INF/templates/: template.xhtml
facturacion-web/src/main/webapp/pages/: principal.xhtml
facturacion-web/src/main/webapp/pages/admin/: cliente.xhtml  producto.xhtml
facturacion-web/src/main/webapp/pages/atencion/: factura.xhtml
facturacion-web/src/main/webapp/resources/css/: sysmed.css
res/: commands.asadmin
