<?xml version="1.0" encoding="UTF-8"?>
<Scene Scope="Project" version="2">
    <Scope Scope="Faces Configuration Only"/>
    <Scope Scope="Project">
        <Node id="pages/admin/tipoPaciente.xhtml" x="671" y="117" zoom="true"/>
        <Node id="login.xhtml" x="150" y="450" zoom="true"/>
        <Node id="pages/atencion/historiaClinica.xhtml" x="819" y="396" zoom="true"/>
        <Node id="index.xhtml" x="150" y="150" zoom="false"/>
        <Node id="pages/admin/paciente.xhtml" x="857" y="219" zoom="true"/>
        <Node id="pages/principal.xhtml" x="506" y="298" zoom="true"/>
    </Scope>
    <Scope Scope="All Faces Configurations"/>
</Scene>
