<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    <groupId>ec.gob.cnt</groupId>
    <artifactId>facturacion-ear</artifactId>
    <version>1.0</version>
    <packaging>ear</packaging>
    <name>facturacion-ear-1.0</name>
    
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jakartaee>8.0.0</jakartaee>
        <!-- Payara -->
        <payara.adminPort>4848</payara.adminPort>
        <payara.username>admin</payara.username>
        <payara.password></payara.password>
        <payara.hostname>localhost</payara.hostname>
        <payara.domainName>domain1</payara.domainName>
        <payara.home>/home/noroot/desarrollo/JAVA/servidores/payara/payara-5.2021.10/payara5/</payara.home>
        <payara.domainDir>${payara.home}/glassfish/domains/</payara.domainDir>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>jakarta.platform</groupId>
            <artifactId>jakarta.jakartaee-api</artifactId>
            <version>${jakartaee}</version>
            <scope>provided</scope>
        </dependency>
        
        <!-- Dependencias del proyecto -->
        <dependency>
            <groupId>ec.gob.cnt</groupId>
            <artifactId>facturacion-ejb</artifactId>
            <version>1.0</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>ec.gob.cnt</groupId>
            <artifactId>facturacion-web</artifactId>
            <version>1.0</version>
            <type>war</type>
        </dependency>
    </dependencies>
    
    <build>
        <finalName>facturacion-ear</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <compilerArguments>
                        <endorseddirs>${endorsed.dir}</endorseddirs>
                    </compilerArguments>
                </configuration>
            </plugin>
          
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${endorsed.dir}</outputDirectory>
                            <silent>true</silent>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>jakarta.platform</groupId>
                                    <artifactId>jakarta.jakartaee-api</artifactId>
                                    <version>${jakartaee}</version>
                                    <type>jar</type>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.cargo</groupId>
                    <artifactId>cargo-maven3-plugin</artifactId>
                    <version>1.9.1</version>
                    <configuration>
                        <container>
                            <containerId>payara</containerId>
                            <type>installed</type>
                            <home>${payara.home}</home>
                        </container>
                        <configuration>
                            <type>existing</type>
                            <home>${payara.domainDir}</home>
                            <properties>
                                <cargo.remote.username>${payara.username}</cargo.remote.username>
                                <cargo.remote.password>${payara.password}</cargo.remote.password>
                                <cargo.glassfish.admin.port>${payara.adminPort}</cargo.glassfish.admin.port>
                                <cargo.hostname>${payara.hostname}</cargo.hostname>
                            </properties>
                        </configuration>
                    </configuration>
                    <executions>
                        <execution>
                            <id>start-payara</id>
                            <goals>
                                <goal>start</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>deploy</id>
                            <goals>
                                <goal>redeploy</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>undeploy</id>
                            <goals>
                                <goal>undeploy</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>stop-payara</id>
                            <goals>
                                <goal>stop</goal>
                            </goals>

                        </execution>
                    </executions>

                    <dependencies>
                        <!-- provides JSR88 client API to deploy on Payara -->
                        <dependency>
                            <groupId>org.glassfish.main.deployment</groupId>
                            <artifactId>deployment-client</artifactId>
                            <version>5.0</version>
                        </dependency>
                        <!-- provides a dependency of the JSR88 client API which is missing in Java 11+ -->
                        <dependency>
                            <groupId>jakarta.xml.bind</groupId>
                            <artifactId>jakarta.xml.bind-api</artifactId>
                            <version>2.3.3</version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <profiles>
        <profile>
            <id>payara-local</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.cargo</groupId>
                        <artifactId>cargo-maven3-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>start-payara</id>
                                <phase>pre-integration-test</phase>
                            </execution>
                            <execution>
                                <id>deploy</id>
                                <phase>pre-integration-test</phase>
                            </execution>
                            <execution>
                                <id>undeploy</id>
                                <phase>post-integration-test</phase>
                            </execution>
                            <execution>
                                <id>stop-payara</id>
                                <phase>post-integration-test</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.codehaus.cargo</groupId>
                            <artifactId>cargo-maven3-plugin</artifactId>
                            <configuration>
                                <container>
                                    <type>installed</type>
                                    <home>${payara.home}</home>
                                </container>
                                <configuration>
                                    <type>existing</type>
                                    <home>${payara.domainDir}</home>
                                    <properties>
                                        <cargo.glassfish.domain.name>${payara.domainName}</cargo.glassfish.domain.name>
                                    </properties>
                                </configuration>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
    </profiles>
</project>